# dropwizard-demo

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/haken/: AppConfiguration.java  Application.java  Saying.java
src/main/java/com/haken/models/: ImageRequest.java
src/main/java/com/haken/repositories/: ImageRepository.java
src/main/java/com/haken/resources/: HelloWorldResource.java  ImageProcessResource.java  RulesResource.java
src/main/resources/: local_config.yml  prod_config.yml
